# ssm

./: README.md  pom.xml
src/main/java/com/sxl/ssm/controller/: ConvertController.java  LoginController.java  UserInfoController.java
src/main/java/com/sxl/ssm/dao/: BaseDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/sxl/ssm/dto/: MailDto.java
src/main/java/com/sxl/ssm/entity/: Page.java  User.java  UserInfo.java
src/main/java/com/sxl/ssm/service/: BaseServuce.java  UserInfoService.java  UserService.java
src/main/java/com/sxl/ssm/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxl/ssm/util/: CreateDateUtil.java  ReadomValue.java  Util.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  ssm.properties
src/main/resources/com/sxl/ssm/mapper/: userInfoMapper.xml  userMapper.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  tree.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/include/: head.jsp
src/main/webapp/plugin/bootstrap/: calendar.html  chart-showcase.html  code-editor.html  datatables.html  form-showcase.html  form-wizard.html  gallery.html  grids.html  icons.html  index.html  new-user.html  personal-info.html  tables.html  ui-elements.html  user-list.html  user-profile.html
src/main/webapp/plugin/bootstrap/js/ace/: ace.js
src/main/webapp/plugin/easyui/: jquery.easyui.min.js
src/main/webapp/plugin/easyui/themes/: icon.css
src/main/webapp/views/: fail.jsp  header.jsp  hollo.jsp  index.jsp  left.jsp  main.jsp
src/main/webapp/views/userInfo/: json.json  userList.jsp
src/test/java/: test.sql  user.sql
