# email configuration
mail.host=smtp.163.com
#mail.username=chenyanqing5945
#mail.password=123456
#
#mail.from=chenyanqing5945@163.com#发件人
#mail.to=164792930@qq.com#收件人（多个用,隔开）
#mail.subject=testEmail #主题